<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Daniel Pak | Software Developer | Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    
    <header>
      <div class="logo">Daniel Pak</div>
      <h2>Software Developer</h2>
    </header>

    <main>
        <!-- INTRODUCTION -->
      <section>
        <img src="images/Profile/Daniel_Profile.jpg" alt="Daniel Pak  - Profile Photo">
        <h1>Hello! My name is Daniel</h1>
        <p>I am currently a student from Minneapolis, MN prepping for the Engineering Immersion Program at Thinkful!</p>
          <p>As a student interested in Software Engineering, some of my interests include:</p>
          <ul>
            <li>Designing beautiful websites for customers</li>
            <li>Creating my own code in part of a greater projects</li>
            <li>Working together with other developers alike</li>
          </ul>

          <p>Please take a look at my website and feel free to <a href="#contact">Contact Me!</a></p>
      </section>

      <section>
            <!-- ABOUT ME -->
        <h2 class="border-top">About Me</h2>
          <p>After years of working in customer service, I was drawn to software development as I had interacted and spoke with many developers who were in the field. I realized with the options to help create and develop applications would be a rewarding career for myself and helpful to others.</p>

          <p>As a student for <a href="http://thinkful.com">Thinkful</a> I will begin a journey as a software developer and couldn't be more excited!</p>
          <p>If you are looking for a new developer-in-training feel free to contact me! I am excited to meet other developers and eager to learn more.</p>
      </section>

      <section id="contact">
             <!-- CONTACT -->
        <h2 class="border-top">Contact Me</h2>
        <p>I'd love to hear more from you! Please feel free to contact or follow me:</p>
        <ol>
          <li>
            <a href="linkedin.com/in/daniel-pak-605a92105/">LinkedIn</a>
          </li>
          <li>
            <a href="http://github.com/D4NP4K">Github</a>
          </li>
          <li>
            <a href="mailto:danielpak86@gmail.com?subject=Hi%20Daniel">E-mail</a>
          </li>
        </ol>
      </section>
    </main>

    <footer>
      <p>&copy; Daniel Pak</p>
    </footer>

    <script src="script.js"></script>
  </body>

</html>