


body {
  margin: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color:cornsilk;
}

header {
  height: 140px;
  background-color: black;
}

.logo {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 70px;
  color: antiquewhite;
  text-align: center;
  letter-spacing: -3;
  margin: 0;
  padding: 20px 0 0 0;
}

header h2 {
  font-family: Arial, Helvetica, sans-serif;
  color: antiquewhite;
  margin: 0;
  font-size: 18px;
  text-align: center;
}

footer {
  background-color: black;
}

section {
  padding: 0 25%;
  margin: 80px 0;
}

h1, h2, h3 {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: black;
  text-align: center;
  font-weight: 500;
}

h1 {font-size: 28px}
h2 {font-size: 26px}
h3 {font-size: 20px}

p, li {
  font-family: sans-serif;
  line-height: 1.5em;
  margin-bottom: 0;
}

a {
  font-weight: 700;
  text-decoration: none;
}

a:link {color: cadetblue}
a:visited {color: cadetblue}
a:hover {color: black}
a:active {color: black}
a:hover {text-decoration: underline}

em {
  font-weight: bold;
  font-style: normal;
}

footer p {
  color: whitesmoke;
  text-align: center;
  padding: 30px;
  margin: 0;
}

img {
  width: 100%;
  border-radius: 8px;
  border: 1px solid bisque;
}

.border-top {
  padding-top: 80px;
  border-top: 2px solid black;
}